/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 /*!
 * Start Bootstrap - Shop Homepage HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

 body {
  margin: 0px;
  background-color: #F2F2F2;
  font-family: arial;
  color: #515151;
}

.topbar {
    background-color: #2F2628;
    width: 100%;
    height: 40px;
    padding-left: 75px;
    padding-top: 6px;
    color: #5B494D;
    font-size: 20px;
    font-weight: 100;
    position: fixed;
    z-index: 999;
    margin: 0px;
}

.skit {
  float:left;
}

.emailsignup {
  float: right;
  padding-right:45px;
}

p {
  font-size: 1.0em;
}

.greenlink  {
  color: #647A57;
}

.burglink  {
  color: #926A70;
}

.button-con {
  background-color: #4681A0;
  padding: 5px;
  border-radius: 15px;
  display: inline-grid;
  width: 110px;
  margin: 0 auto;
}

.button-con a {
  text-decoration: none;
  color: #ffffff;
}

.formtext {
  width: 510px;
  height: 40px;
  border-radius: 4px;
  border-style: hidden;
  padding: 10px;
}

.alert {
  background: #c00;
  height: 45px;
  padding: 15px;
  border-radius: 5px;
  margin: 10px;
}

.notice {
  background: #a6c5c7;
  height: 45px;
  padding: 15px;
  border-radius: 5px;
  margin: 50px 10px 0px;
}

textarea {
  width: 510px;
  height: 175px;
  border-radius: 4px;
  border-style: hidden;
  padding: 10px;
}

.groupcheckbox {
  display: inline-block;
  padding: 10px;
  text-align: center;
  border-radius: 3px;
  background-color: #999;
}

.address {
  font-size: .9em;
  text-decoration: none;
  color: #926A70;
}

.title {
  font-size: 22px;
  text-decoration: none;
  /*text-transform: uppercase;*/
  color: #4A4A4A;
}

.btn {
  background: #926A70;
  -webkit-border-radius: 50;
  -moz-border-radius: 50;
  border-radius: 50px;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  padding: 5px 20px 5px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #2F2628;
  text-decoration: none;
}

h1 {
  /*margin: 0.3em;*/
  margin: 0px;
}

.button {
  /*background-color: #dcdcdc;
  border: 1px solid #666;*/
  width: 38.3%;
  text-align: center;
  margin: 10px auto 15px;
  padding: 5px 15px 5px 15px;
  color: #ffffff;
  font-size: 0.9em;
  text-decoration: none;

  /* Rectangle 8: */
  background: #4681A0;
  border-radius: 100px;
}

.but {
  padding: 10px;
}

ul {
  list-style: none;
	margin: 0;
	padding: 0;
}

li {
  text-decoration: none;
  list-style: none;
  .universal-inline-block;
	vertical-align:  middle;
  float: left;
}

.universal-inline-block {
	display: inline-block;
	zoom: 1;
	*display: inline;
}

*, :after, :before {
    box-sizing: border-box;
}

.container {
  margin-left: 300px;
  /*margin-top: 35px;*/
  margin-top:0px;
  padding-top: 2%;
}

@media only screen and (max-width: 958px) {
  .container {
    margin-left: 0px;
    }
  }

.container {
  width: auto;
}

.container-store {
    margin-left: 315px;
    margin-top: 0px;
    min-width: auto;
    max-width: 875px;
    display: inline-block;
    background-color: #F2F2F2;
    /* background-color: #fff; */
    padding: 50px 25px;
    height: 100vh;
}

@media only screen and (max-width: 958px) {
  .container-store {
    margin-left: 0px;
    }
  }

.sociallinks {
  padding-top: 25px;
}

.store-img {
  display: inline-block;
  width: 100%;
}

.viewbutton {
  /* Rectangle 8: */
  background: #4681A0;
  border-radius: 100px;
  width: 38.3%;
  text-align: center;
  margin: 10px auto 5px;
  padding: 5px;
  color: #ffffff;
}

.backhome {
  margin-left: 340px;
  margin-top:35px;
  position: fixed;
}

.icons {
  margin: 0 auto -15px;
}

.icons-img {
  padding: 8px 2px 2px;
}

.sidepanel {
  /*background: url('/assets/backgrd-side.png');
  background-repeat: no-repeat;
  background-color: #000000;
  height: 100%;
  width: 300px;
  min-width: 16%;*/
  background: url('backgrd-side.png');
  position: fixed;
  height: 100%;
  max-width: 300px;
  min-width: 150px;
  /*z-index: -1;*/
  top: 0;
  left: 0;
}

.sidepanel-contain {
  margin-top: 45%;
  padding: 5px;
  text-align: center;
  width: 285px;
  z-index: 2;
}

@media only screen and (max-width: 958px) {
  .sidepanel {
    display: none;
    }
  }

@media only screen and (max-width: 958px) {
  .sidepanel-top {
    background: url('/assets/backgrd-top@2x.jpg');
    height: 100%;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    padding-top: 15px;
    }
  }

  @media only screen and (min-width: 958px) {
    .sidepanel-top {
      display: none;
      }
    }

.sidepanel-text {
  color: #ffffff;
  font-size: 1.08em;
  padding-top: 25px;
  font-weight: 100;
}

@media only screen and (max-width: 958px) {
  .sidepanel-text-sm {
    color: #ffffff;
    font-size: 1.18em;
    padding-top: 5px;
    margin: 0px;
  }
}

.logo {
}

.logo-top {

}

.cards {
  padding: 11px 9px;
  margin: 8px;
  min-width: 305px;
  max-width: 100%;
  min-height: 256px;
  max-height: 276px;
  background: #FCFCFC;
  box-shadow: 0px 2px 4px 0px rgba(164,164,164,0.50);
  border-radius: 9px;
  border: 5px solid #F5F5F5;
}

.cards-last {
  padding: 18% 30px;
  margin: 8px;
  min-width: 305px;
  max-width: 100%;
  min-height: 270px;
  max-height: 276px;
  /* Rectangle 3: */
  background: url('/assets/last-img.jpg') no-repeat center center;
  box-shadow: 0px 2px 4px 0px rgba(164,164,164,0.50);
  border-radius: 9px;
  color: #fff;
  vertical-align: middle;
}

/* grid -- flex-box */
.Grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.Grid--gutters {
    /*margin: -1em 0 1em -1em;*/
}

.u-textCenter {
    text-align: center!important;
}

.Grid--full>.Grid-cell {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
}

@media (min-width: 768px){
.large-Grid--fit>.Grid-cell {
    -webkit-box-flex: 0;
    -webkit-flex: 0;
    -ms-flex: 0;
    flex: 0;
    }
  }



  .Grid-cell-last {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
  }

  @media (min-width: 768px){
  .Grid-cell-last {
      -webkit-box-flex: 0;
      -webkit-flex: 0;
      -ms-flex: 0;
      flex: 0;
      }
    }


/*code for slide panel*/

.message {
background:#181818;
color:#FFF;
position: absolute;
top: 0;
right: -800px;
width: 800px;
height: 100%;
padding: 20px;
transition: right 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
overflow: scroll;
box-sizing: border-box;

}

.img-size {
  width: 100%;
  border-radius: 10px;
}
